<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Login_Activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idToobar"
        app:title="Sign In"
        app:titleTextColor="@color/colorFonte"
        android:scrollbarSize="25dp"
        >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name/e mail address"
        android:textColor="@color/colorFonte"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorButton"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/colorFonte"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorButton"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button"/>
    </LinearLayout>
</LinearLayout>